include menu.cfg

label Macbook Pro
	fakebios
	menu label MBP
	set gfxmode=${GRUB_GFXMODE}
	set gfxpayload=keep
	# Switch select
	outb 0x728 1
	inb 0x728
	# Switch display
	outb 0x710 2
	inb 0x710
	# Switch DDC
	outb 0x740 2
	inb 0x740
	sleep 5
	# Power down discrete graphics
	outb 0x750 0
	inb 0x750
	sleep 10
	load video
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 noautologin module=Tails quiet i915.lvds_channels=2 i915.modeset=1 i915.lvds_use_ssc=0 

label live
	menu label Live
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 noautologin module=Tails  quiet

label livefailsafe
	menu label Live (failsafe)
	kernel /live/vmlinuz2
	append initrd=/live/initrd2.img boot=live config live-media=removable apparmor=1 security=apparmor nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 noautologin module=Tails  noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal

